locale_name = English
application_title = Language Learning Stats Application

stats_WatchedHours = Watched: *
stats_WatchedVideos = Watched videos: * videos
stats_ElapsedDays = Elapsed days: * days
stats_WatchPlan = Watch Plan: *% of * hours is done
stats_WatchEstimatedTime = Estimated time: * days
stats_StartDate = Start date: *
stats_SpeakPlan = Speak Plan: *% of * hours is done
stats_SpeakEstimatedTime = Estimated time: * days
stats_SpokenHours = Spoken: *
stats_SpokenDays = Spoken days: * days
stats_SpokenToday = Spoken today: *
stats_TodayQuotaBonus = Today quota bonus: *
stats_WatchedToday = Watched today: *
stats_TodayPlan = Today plan: *
stats_Penalty = Penalty: *

stats_Hour = h
stats_Minute = m
stats_Second = s

stats_PenaltyOverflow = Innocent
stats_TodayPlanOverflow = Done

settings_language = Interface language
settings_PlanWatchHourAmount = Total listening plan (hours)
settings_PlanSpeakHourAmount = Total speaking practice plan (hours)
settings_PlanQuotaAmount = Daily listening plan (hours)
settings_QuotaBonusProcent = Listening bonus from speaking practice (%)

settings_SaveButton = Save

mainMenu_TodaySecondCount = Listen time
mainMenu_WatchedVideoCount = Watched videos count
mainMenu_TodayLanguageUseSecondCount = Speak time

mainMenu_SendButton = Send
mainMenu_StatsUpdateButton = Update stats
mainMenu_ExitProgramButton = Exit

mainMenu_InvertedSecondCountCheckBox = Invert time
mainMenu_InvertedVideoCountCheckBox = Invert video count
mainMenu_MultiplyVideoCountCheckBox = Multiply listening time by video count

error_1 = NOT FOUND