locale_name = 日本語
application_title = 語学学習統計アプリケーション

stats_WatchedHours = 視聴時間: *
stats_WatchedVideos = 視聴動画数: * 本
stats_ElapsedDays = 経過日数: * 日
stats_WatchPlan = 視聴計画: *% は *時間から達成済み
stats_WatchEstimatedTime = 推定所要日数: * 日
stats_StartDate = 開始日: *
stats_SpeakPlan = 会話計画: *% は * から達成済み
stats_SpeakEstimatedTime = 推定所要日数: * 日
stats_SpokenHours = 会話時間: *
stats_SpokenDays = 会話日数: * 日
stats_SpokenToday = 本日の会話時間: *
stats_TodayQuotaBonus = 本日のボーナス時間: *
stats_WatchedToday = 本日の視聴時間: *
stats_TodayPlan = 本日の計画: *
stats_Penalty = ペナルティ: *

stats_Hour = 時
stats_Minute = 分
stats_Second = 秒

stats_PenaltyOverflow = 無罪
stats_TodayPlanOverflow = 達成

settings_language = UI言語
settings_PlanWatchHourAmount = 合計視聴計画（時間）
settings_PlanSpeakHourAmount = 合計会話練習計画（時間）
settings_PlanQuotaAmount = 1日の視聴計画（時間）
settings_QuotaBonusProcent = 会話練習からの視聴ボーナス（%）

settings_SaveButton = 保存

mainMenu_TodaySecondCount = 本日の視聴時間
mainMenu_WatchedVideoCount = 視聴した動画数
mainMenu_TodayLanguageUseSecondCount = 本日の会話時間

mainMenu_SendButton = 送信
mainMenu_StatsUpdateButton = 統計を更新
mainMenu_ExitProgramButton = 終了

mainMenu_InvertedSecondCountCheckBox = 時間を逆算
mainMenu_InvertedVideoCountCheckBox = 動画数を逆算
mainMenu_MultiplyVideoCountCheckBox = 動画数で視聴時間を掛け算する

error_1 = 見つかりません